material checkerboard
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture checker.png
                scale 0.05 0.05
            }
        }
    }
}

material checkerboard_green
{
    technique
    {
        pass
        {
             ambient 1 1 1 0.0
             specular 1 1 1 0.0
             diffuse 1 1 1 0.0
             emissive 0 0 0 0

            texture_unit
            {
                texture checker_green.png
                scale 0.0067 0.0067
            }
        }
    }
}

material checkerboard_blue
{
    technique
    {
        pass
        {
             ambient 1 1 1 0.0
             diffuse 1 1 1 0.0
             emissive 0.5 0.5 0.5 0

            texture_unit
            {
                texture checker_blue.png
                scale 0.0067 0.0067
            }
        }
    }
}

material checkerboard_red
{
    technique
    {
        pass
        {
             ambient 1 1 1 0.0
             diffuse 1 1 1 0.0
             emissive 0 0 0 0

            texture_unit
            {
                texture checker_red.png
                scale 0.0067 0.0067
            }
        }
    }
}

material checkerboard_green_transparent
{
    technique
    {
        pass
        {
             scene_blend alpha_blend
             depth_write off

             texture_unit
             {
                 texture green_transparent.png
                 scale 0.1 0.1
             }
        }
    }
}


material green_trans
{
    technique
    {
        pass
        {
             scene_blend modulate
             depth_write off

             texture_unit
             {
                 colour_op_ex modulate src_manual src_current 0.0 1.0 0.0
             }
        }
    }
}

material my_gray
{
    technique
    {
        pass
        {
            lighting on

            ambient 0.2 0.2 0.2 1
            diffuse 0.4 0.4 0.4 1
            emissive 0 0 0 1
        }
    }
}
