\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:QP_primal}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Organization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C/C++}{1}}
\newlabel{c_usage}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\text  {QP\_SETUP}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\text  {QP\_SOLVE}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\text  {QP\_CLEAN}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulink}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compressed Column Storage format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Permutation vector}{3}}
